<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

#ifdef XP_MACOSX
<?xul-overlay href="chrome://browser/content/macBrowserOverlay.xul"?>
#endif

<window xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="aboutDialog"
		windowtype="Browser:About"
		onload="init(event);"
#ifdef XP_MACOSX
		inwindowmenu="false"
#else
		title="&aboutDialog.title;"
#endif
		role="dialog"
		aria-describedby="version distribution distributionId copyright"
		>
	
  <script type="application/x-javascript" src="chrome://browser/content/aboutDialog.js"/>
#ifdef MOZ_UPDATER
  <script type="application/javascript" src="chrome://browser/content/aboutDialog-appUpdater.js"/>
#endif

  <deck id="modes" flex="1">
	<vbox flex="1" id="clientBox">
#expand <label id="version">__MOZ_APP_VERSION_DISPLAY__</label>
	  <textbox id="userAgent" multiline="true" readonly="true" flex="1"/>
	</vbox>
  </deck>
  <separator class="groove" id="groove"/>

#ifdef XP_MACOSX
#include browserMountPoints.inc
#endif

</window>